<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<style>
    .events-list-container {
        /*https://css-tricks.com/snippets/css/complete-guide-grid/*/
        display: grid;
        /*Navbar takes up minimum space and the rest of the page takes up as much space as it can*/
        grid-template-rows: min-content 1fr;
        /*Body takes up full height of viewport*/
        height: 100vh;
    }
    /*Events grid*/
    .grid {
        /*https://css-tricks.com/snippets/css/complete-guide-grid/*/
        display: grid;
        gap: 16px;
        padding: 12px;
        /*Try to take up as much space as possible up to 450px*/
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        /*Rows only fill as much space as they need*/
        grid-template-rows: min-content;
        align-items: flex-start;
        overflow: auto;
    }
    .event-card {
        display: grid;
        /*Has two columns: 1 is 250px and the other takes up the remaining space*/
        grid-template-columns: 250px 1fr;
        border-radius: 8px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    .event-card .footer-actions {
        display: flex;
        /*Footer items are at the right side*/
        justify-content: flex-end;
        align-items: center;
        align-content: center;
        gap: 8px;
    }
    .event-card .map {
        width: 100%;
        height: 100%;
        border-radius: 6px;
    }
    .event-card .body {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
    }
    .event-card .body h3 {
        margin: 0;
    }
    .event-card .body h6 {
        margin: 0;
    }
    h2 {
        display: flex;
        justify-content: center;
    }
    .action-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #007BFF;
        border-radius: 50%;
        padding: 12px;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        color: white;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    .header-details {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
    }
    @media only screen and (max-width: 500px) {
        .event-card {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .event-card .map {
            width: 100%;
            height: 300px;
        }
        .event-card .body {
            width: 100%;
        }
        .grid {
            display: flex;
            flex-direction: column;
        }
    }
    .heart-icon {
        font-size: 30px;
        text-decoration: none;
    }
    .gray {
        color: gray;
    }
    .red {
        color: pink;
    }
</style>
<div class="events-list-container container-fluid">
<nav th:replace="partials/navbar.html :: navbar"></nav>
<div class="grid">
    <div th:if="${events.empty}">
        <p colspan="2"> No Events Available </p>
    </div>
    <div th:id="${event.id}" th:each="event : ${events}" class="event-card">
        <div class="map"></div>
        <div class="body">
            <div class="header-details">
                <h3 class="title" th:text="${event.title}"></h3>
                <a th:href="@{|/events/unsave/${event.id}|}" th:if="${event.saved.contains(user)}" title="Un-Favorite">&heartsuit;</a>
                <a th:href="@{|/events/save/${event.id}|}" th:if="${!event.saved.contains(user)}" title="Favorite">&heartsuit;</a>
            </div>
            <p th:text="${event.description}"></p>
            <h6>Starts</h6>
            <span class="start"></span>
            <h6>Ends</h6>
            <span class="end"></span>
            <div class="footer-actions">
                <a th:href="@{|/events/unrsvp/${event.id}|}" th:if="${event.attending.contains(user)}" class="btn btn-secondary">Un-Attend</a>
                <a th:href="@{|/events/rsvp/${event.id}|}" th:if="${!event.attending.contains(user)}" class="btn btn-primary">Attend</a>
                <a uk-icon="pencil" th:href="@{|/events/view/${event.id}|}" th:if="${#authentication.name == event.user.username}"></a>
                <a uk-icon="trash" th:href="@{|/events/delete/${event.id}|}" th:if="${#authentication.name == event.user.username}"></a>
            </div>
        </div>
    </div>
</div>
<div class="action-button">
    <a uk-icon="icon: plus; ratio: 1.5" th:href="@{|/events/create|}"></a>
</div>
<script th:inline="javascript">
    <!--    Create spots object from thymeleaf spot model-->
    $(document).ready(() => {
        const events = [[${events}]];
        //For each event, add a map with a marker at the location of the event
        events.forEach((event)=> {
            // Hardcoded to san antonio
            const {longitude, latitude, title, description} = event.spot
            const center = [longitude, latitude];
            // Get card with event id and find the div with the class "map" inside that card
            const eventElement = document.getElementById(event.id)
            const container = eventElement.querySelector(".map");
            const popup = {
                title,
                description
            }
            addMapWithLocation({container, center, popup})
            eventElement.querySelector(".start").innerHTML = convertToLocalTime(event.startTime);
            eventElement.querySelector(".end").innerHTML =  convertToLocalTime(event.endTime);
        });
        function convertToLocalTime(time) {
            const timeFormat = {
                hour: '2-digit',
                minute: '2-digit',
                hour12: true
            }
            const date = new Date(time);
            return date.toLocaleDateString() + " " + date.toLocaleTimeString([], timeFormat);
        }
    })
</script>
</div>
</html>